Protel Design System Design Rule Check
PCB File : C:\w\OpenTag3\Altium\OpenTag3.PcbDoc
Date     : 9/25/2017
Time     : 6:02:50 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (134.646mil > 100mil) : Pad P12-1(-2130.001mil,344mil)  Multi-Layer
   Violation between Hole Size Constraint (134.646mil > 100mil) : Pad P12-2(-2523.701mil,344mil)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (-145mil,365mil) Top Layer to Bottom Layer and 
                     Pad R3-2(-103.465mil,325mil)  Top Layer
   Violation between Pad P99-8(-25mil,-195mil)  Multi-Layer and 
                     Pad Free-0(25mil,-230mil)  Top Layer
   Violation between Pad P99-9(75mil,-195mil)  Multi-Layer and 
                     Pad Free-0(25mil,-230mil)  Top Layer
   Violation between Via (-1920mil,910mil) Top Layer to Bottom Layer and 
                     Pad R8-1(-1961.535mil,910mil)  Top Layer
   Violation between Via (-1920mil,910mil) Top Layer to Bottom Layer and 
                     Pad R7-2(-1873.465mil,910mil)  Top Layer
   Violation between Pad U3-2(-1969.001mil,547.755mil)  Top Layer and 
                     Pad U3-3(-1931.599mil,547.755mil)  Top Layer
   Violation between Pad U3-1(-2006.402mil,547.755mil)  Top Layer and 
                     Pad U3-2(-1969.001mil,547.755mil)  Top Layer
   Violation between Pad C7-1(-2090mil,611.5mil)  Top Layer and 
                     Pad C7-2(-2090mil,558.5mil)  Top Layer
   Violation between Pad C4-1(-295.591mil,450mil)  Top Layer and 
                     Pad C4-2(-244.409mil,450mil)  Top Layer
   Violation between Pad C2-1(-855mil,520.591mil)  Top Layer and 
                     Pad C2-2(-855mil,469.409mil)  Top Layer
   Violation between Pad C3-1(-855mil,194.41mil)  Top Layer and 
                     Pad C3-2(-855mil,245.591mil)  Top Layer
   Violation between Via (-895mil,185mil) Top Layer to Bottom Layer and 
                     Pad C3-1(-855mil,194.41mil)  Top Layer
   Violation between Via (-815mil,185mil) Top Layer to Bottom Layer and 
                     Pad C3-1(-855mil,194.41mil)  Top Layer
   Violation between Pad C1-1(-2049.41mil,855mil)  Top Layer and 
                     Pad C1-2(-2100.591mil,855mil)  Top Layer
   Violation between Via (-2005mil,855mil) Top Layer to Bottom Layer and 
                     Pad C1-1(-2049.41mil,855mil)  Top Layer
   Violation between Via (-50mil,540mil) Top Layer to Bottom Layer and 
                     Pad R1-2(-50mil,586.535mil)  Top Layer
   Violation between Pad U1-32(-568.898mil,564.394mil)  Top Layer and 
                     Pad U1-1(-600.394mil,532.898mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-1(-600.394mil,532.898mil)  Top Layer
   Violation between Pad U1-2(-600.394mil,513.213mil)  Top Layer and 
                     Pad U1-1(-600.394mil,532.898mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-2(-600.394mil,513.213mil)  Top Layer
   Violation between Pad U1-3(-600.394mil,493.528mil)  Top Layer and 
                     Pad U1-2(-600.394mil,513.213mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-3(-600.394mil,493.528mil)  Top Layer
   Violation between Pad U1-4(-600.394mil,473.843mil)  Top Layer and 
                     Pad U1-3(-600.394mil,493.528mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-4(-600.394mil,473.843mil)  Top Layer
   Violation between Pad U1-5(-600.394mil,454.158mil)  Top Layer and 
                     Pad U1-4(-600.394mil,473.843mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-5(-600.394mil,454.158mil)  Top Layer
   Violation between Pad U1-6(-600.394mil,434.473mil)  Top Layer and 
                     Pad U1-5(-600.394mil,454.158mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-6(-600.394mil,434.473mil)  Top Layer
   Violation between Pad U1-7(-600.394mil,414.788mil)  Top Layer and 
                     Pad U1-6(-600.394mil,434.473mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-7(-600.394mil,414.788mil)  Top Layer
   Violation between Pad U1-8(-600.394mil,395.103mil)  Top Layer and 
                     Pad U1-7(-600.394mil,414.788mil)  Top Layer
   Violation between Pad U1-9(-568.898mil,363.607mil)  Top Layer and 
                     Pad U1-8(-600.394mil,395.103mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-8(-600.394mil,395.103mil)  Top Layer
   Violation between Pad U1-10(-549.213mil,363.607mil)  Top Layer and 
                     Pad U1-9(-568.898mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-9(-568.898mil,363.607mil)  Top Layer
   Violation between Pad U1-11(-529.528mil,363.607mil)  Top Layer and 
                     Pad U1-10(-549.213mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-10(-549.213mil,363.607mil)  Top Layer
   Violation between Pad U1-12(-509.843mil,363.607mil)  Top Layer and 
                     Pad U1-11(-529.528mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-11(-529.528mil,363.607mil)  Top Layer
   Violation between Pad U1-13(-490.158mil,363.607mil)  Top Layer and 
                     Pad U1-12(-509.843mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-12(-509.843mil,363.607mil)  Top Layer
   Violation between Pad U1-14(-470.473mil,363.607mil)  Top Layer and 
                     Pad U1-13(-490.158mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-13(-490.158mil,363.607mil)  Top Layer
   Violation between Pad U1-15(-450.788mil,363.607mil)  Top Layer and 
                     Pad U1-14(-470.473mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-14(-470.473mil,363.607mil)  Top Layer
   Violation between Pad U1-16(-431.103mil,363.607mil)  Top Layer and 
                     Pad U1-15(-450.788mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-15(-450.788mil,363.607mil)  Top Layer
   Violation between Pad U1-17(-399.607mil,395.103mil)  Top Layer and 
                     Pad U1-16(-431.103mil,363.607mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-16(-431.103mil,363.607mil)  Top Layer
   Violation between Pad U1-18(-399.607mil,414.788mil)  Top Layer and 
                     Pad U1-17(-399.607mil,395.103mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-17(-399.607mil,395.103mil)  Top Layer
   Violation between Pad U1-19(-399.607mil,434.473mil)  Top Layer and 
                     Pad U1-18(-399.607mil,414.788mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-18(-399.607mil,414.788mil)  Top Layer
   Violation between Pad U1-20(-399.607mil,454.158mil)  Top Layer and 
                     Pad U1-19(-399.607mil,434.473mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-19(-399.607mil,434.473mil)  Top Layer
   Violation between Pad U1-21(-399.607mil,473.843mil)  Top Layer and 
                     Pad U1-20(-399.607mil,454.158mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-20(-399.607mil,454.158mil)  Top Layer
   Violation between Pad U1-22(-399.607mil,493.528mil)  Top Layer and 
                     Pad U1-21(-399.607mil,473.843mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-21(-399.607mil,473.843mil)  Top Layer
   Violation between Pad U1-23(-399.607mil,513.213mil)  Top Layer and 
                     Pad U1-22(-399.607mil,493.528mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-22(-399.607mil,493.528mil)  Top Layer
   Violation between Pad U1-24(-399.607mil,532.898mil)  Top Layer and 
                     Pad U1-23(-399.607mil,513.213mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-23(-399.607mil,513.213mil)  Top Layer
   Violation between Pad U1-25(-431.103mil,564.394mil)  Top Layer and 
                     Pad U1-24(-399.607mil,532.898mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-24(-399.607mil,532.898mil)  Top Layer
   Violation between Pad U1-26(-450.788mil,564.394mil)  Top Layer and 
                     Pad U1-25(-431.103mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-25(-431.103mil,564.394mil)  Top Layer
   Violation between Pad U1-27(-470.473mil,564.394mil)  Top Layer and 
                     Pad U1-26(-450.788mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-26(-450.788mil,564.394mil)  Top Layer
   Violation between Pad U1-28(-490.158mil,564.394mil)  Top Layer and 
                     Pad U1-27(-470.473mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-27(-470.473mil,564.394mil)  Top Layer
   Violation between Pad U1-29(-509.843mil,564.394mil)  Top Layer and 
                     Pad U1-28(-490.158mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-28(-490.158mil,564.394mil)  Top Layer
   Violation between Pad U1-30(-529.528mil,564.394mil)  Top Layer and 
                     Pad U1-29(-509.843mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-29(-509.843mil,564.394mil)  Top Layer
   Violation between Pad U1-31(-549.213mil,564.394mil)  Top Layer and 
                     Pad U1-30(-529.528mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-30(-529.528mil,564.394mil)  Top Layer
   Violation between Pad U1-32(-568.898mil,564.394mil)  Top Layer and 
                     Pad U1-31(-549.213mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-31(-549.213mil,564.394mil)  Top Layer
   Violation between Pad U1-33(-500mil,464mil)  Top Layer and 
                     Pad U1-32(-568.898mil,564.394mil)  Top Layer
   Violation between Pad C18-1(-1560.591mil,770mil)  Top Layer and 
                     Pad C18-2(-1509.409mil,770mil)  Top Layer
   Violation between Pad C16-1(-1514.409mil,825mil)  Top Layer and 
                     Pad C16-2(-1565.591mil,825mil)  Top Layer
   Violation between Pad C15-1(-1415.591mil,665mil)  Top Layer and 
                     Pad C15-2(-1364.409mil,665mil)  Top Layer
   Violation between Pad C12-1(-480mil,169.41mil)  Top Layer and 
                     Pad C12-2(-480mil,220.591mil)  Top Layer
   Violation between Via (-520mil,245mil) Top Layer to Bottom Layer and 
                     Pad C12-2(-480mil,220.591mil)  Top Layer
   Violation between Via (-275mil,905mil) Top Layer to Bottom Layer and 
                     Pad U5-8(-255.354mil,873.386mil)  Top Layer
   Violation between Pad C11-1(-134.41mil,870mil)  Top Layer and 
                     Pad C11-2(-185.591mil,870mil)  Top Layer
   Violation between Via (-190mil,905mil) Top Layer to Bottom Layer and 
                     Pad C11-2(-185.591mil,870mil)  Top Layer
   Violation between Via (-135mil,905mil) Top Layer to Bottom Layer and 
                     Pad C11-1(-134.41mil,870mil)  Top Layer
   Violation between Pad C5-1(-2095mil,-106.5mil)  Top Layer and 
                     Pad C5-2(-2095mil,-53.5mil)  Top Layer
   Violation between Via (-2075mil,-165mil) Top Layer to Bottom Layer and 
                     Pad C5-1(-2095mil,-106.5mil)  Top Layer
   Violation between Pad C6-1(-1973.5mil,100mil)  Top Layer and 
                     Pad C6-2(-2026.5mil,100mil)  Top Layer
   Violation between Pad C10-1(-1919.001mil,771.5mil)  Top Layer and 
                     Pad C10-2(-1919.001mil,718.5mil)  Top Layer
   Violation between Via (-1865mil,770mil) Top Layer to Bottom Layer and 
                     Pad C10-2(-1919.001mil,718.5mil)  Top Layer
   Violation between Pad C8-2(-2079.001mil,718.5mil)  Top Layer and 
                     Pad C9-2(-2035mil,770.591mil)  Top Layer
   Violation between Pad C9-1(-2035mil,719.409mil)  Top Layer and 
                     Pad C9-2(-2035mil,770.591mil)  Top Layer
   Violation between Pad C8-1(-2079.001mil,771.5mil)  Top Layer and 
                     Pad C9-1(-2035mil,719.409mil)  Top Layer
   Violation between Pad C8-1(-2079.001mil,771.5mil)  Top Layer and 
                     Pad C8-2(-2079.001mil,718.5mil)  Top Layer
   Violation between Via (-2140mil,720mil) Top Layer to Bottom Layer and 
                     Pad C8-2(-2079.001mil,718.5mil)  Top Layer
   Violation between Pad R10-1(-241.536mil,515mil)  Top Layer and 
                     Pad R9-2(-241.535mil,565mil)  Top Layer
   Violation between Pad R10-2(-308.465mil,515mil)  Top Layer and 
                     Pad R9-1(-308.464mil,565mil)  Top Layer
   Violation between Pad U2-2(-1985mil,32.244mil)  Top Layer and 
                     Pad U2-3(-2022.401mil,32.244mil)  Top Layer
   Violation between Pad U2-1(-1947.598mil,32.244mil)  Top Layer and 
                     Pad U2-2(-1985mil,32.244mil)  Top Layer
   Violation between Pad C20-1(-543.5mil,-95mil)  Top Layer and 
                     Pad C20-2(-596.5mil,-95mil)  Top Layer
   Violation between Pad R14-2(-73.465mil,-115mil)  Top Layer and 
                     Pad R13-1(-131.536mil,-115mil)  Top Layer
   Violation between Pad P1-2(-1419.41mil,-10.999mil)  Bottom Layer and 
                     Pad P1-(-1393.819mil,63.804mil)  Multi-Layer
   Violation between Pad P1-3(-1393.819mil,-10.999mil)  Bottom Layer and 
                     Pad P1-(-1393.819mil,63.804mil)  Multi-Layer
   Violation between Pad P1-4(-1368.229mil,-10.999mil)  Bottom Layer and 
                     Pad P1-(-1393.819mil,63.804mil)  Multi-Layer
   Violation between Via (100mil,490mil) Top Layer to Bottom Layer and 
                     Pad P15-1(55mil,545mil)  Multi-Layer
   Violation between Pad C17-1(-249.41mil,845mil)  Bottom Layer and 
                     Pad C17-2(-300.591mil,845mil)  Bottom Layer
   Violation between Pad C19-1(-810mil,855.591mil)  Bottom Layer and 
                     Pad C19-2(-810mil,804.409mil)  Bottom Layer
   Violation between Pad U8-6(-384.37mil,845.394mil)  Bottom Layer and 
                     Pad U8-5(-384.37mil,894.606mil)  Bottom Layer
   Violation between Pad U8-7(-384.37mil,794.213mil)  Bottom Layer and 
                     Pad U8-6(-384.37mil,845.394mil)  Bottom Layer
   Violation between Pad U8-8(-384.37mil,745mil)  Bottom Layer and 
                     Pad U8-7(-384.37mil,794.213mil)  Bottom Layer
   Violation between Pad U8-3(-584.173mil,845.394mil)  Bottom Layer and 
                     Pad U8-4(-595mil,894.606mil)  Bottom Layer
   Violation between Pad U8-2(-595mil,794.213mil)  Bottom Layer and 
                     Pad U8-3(-584.173mil,845.394mil)  Bottom Layer
   Violation between Pad U8-1(-595mil,745mil)  Bottom Layer and 
                     Pad U8-2(-595mil,794.213mil)  Bottom Layer
   Violation between Pad P2-2(-1329.489mil,334.276mil)  Bottom Layer and 
                     Pad P2-1(-1329.489mil,290.969mil)  Bottom Layer
   Violation between Pad P2-3(-1329.489mil,377.583mil)  Bottom Layer and 
                     Pad P2-2(-1329.489mil,334.276mil)  Bottom Layer
   Violation between Pad P2-4(-1329.489mil,420.89mil)  Bottom Layer and 
                     Pad P2-3(-1329.489mil,377.583mil)  Bottom Layer
   Violation between Pad P2-5(-1329.489mil,464.197mil)  Bottom Layer and 
                     Pad P2-4(-1329.489mil,420.89mil)  Bottom Layer
   Violation between Pad P2-6(-1329.489mil,507.504mil)  Bottom Layer and 
                     Pad P2-5(-1329.489mil,464.197mil)  Bottom Layer
   Violation between Pad P2-7(-1329.489mil,550.812mil)  Bottom Layer and 
                     Pad P2-6(-1329.489mil,507.504mil)  Bottom Layer
   Violation between Pad P2-8(-1329.489mil,594.119mil)  Bottom Layer and 
                     Pad P2-7(-1329.489mil,550.812mil)  Bottom Layer
   Violation between Pad U7-2(-893.346mil,-135mil)  Bottom Layer and 
                     Pad U7-1(-891.378mil,-154.685mil)  Bottom Layer
   Violation between Pad U7-3(-893.346mil,-115.315mil)  Bottom Layer and 
                     Pad U7-2(-893.346mil,-135mil)  Bottom Layer
   Violation between Pad U7-5(-836.654mil,-135mil)  Bottom Layer and 
                     Pad U7-4(-836.654mil,-115.315mil)  Bottom Layer
   Violation between Pad U7-6(-836.654mil,-154.685mil)  Bottom Layer and 
                     Pad U7-5(-836.654mil,-135mil)  Bottom Layer
   Violation between Via (-1040mil,-145mil) Top Layer to Bottom Layer and 
                     Pad C14-2(-1000mil,-144.409mil)  Bottom Layer
   Violation between Pad C14-1(-1000mil,-195.59mil)  Bottom Layer and 
                     Pad C14-2(-1000mil,-144.409mil)  Bottom Layer
   Violation between Pad C13-2(-950mil,-196.5mil)  Bottom Layer and 
                     Pad C14-2(-1000mil,-144.409mil)  Bottom Layer
   Violation between Pad C13-1(-950mil,-143.5mil)  Bottom Layer and 
                     Pad C14-2(-1000mil,-144.409mil)  Bottom Layer
   Violation between Pad C13-2(-950mil,-196.5mil)  Bottom Layer and 
                     Pad C14-1(-1000mil,-195.59mil)  Bottom Layer
   Violation between Pad C13-1(-950mil,-143.5mil)  Bottom Layer and 
                     Pad C14-1(-1000mil,-195.59mil)  Bottom Layer
   Violation between Pad C13-1(-950mil,-143.5mil)  Bottom Layer and 
                     Pad C13-2(-950mil,-196.5mil)  Bottom Layer
   Violation between Pad R12-2(-893.465mil,-205mil)  Bottom Layer and 
                     Pad C13-2(-950mil,-196.5mil)  Bottom Layer
   Violation between Via (-1825mil,-175mil) Top Layer to Bottom Layer and 
                     Pad R6-1(-1886.535mil,-195mil)  Bottom Layer
   Violation between Via (-1860mil,-140mil) Top Layer to Bottom Layer and 
                     Via (-1825mil,-175mil) Top Layer to Bottom Layer
   Violation between Via (-535mil,650mil) Top Layer to Bottom Layer and 
                     Via (-565mil,630mil) Top Layer to Bottom Layer
   Violation between Via (-25mil,510mil) Top Layer to Bottom Layer and 
                     Via (-50mil,540mil) Top Layer to Bottom Layer
Rule Violations :140

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad U7-1(-891.378mil,-154.685mil)  Bottom Layer and 
                     Arc (-910mil,-170mil)  Bottom Overlay
   Violation between Text "+" (-2075mil,535mil)  Top Overlay and 
                     Pad C7-2(-2090mil,558.5mil)  Top Layer
   Violation between Track (-325.118mil,440.158mil)(-325.118mil,459.842mil)  Top Overlay and 
                     Pad C4-1(-295.591mil,450mil)  Top Layer
   Violation between Track (-864.842mil,550.118mil)(-845.158mil,550.118mil)  Top Overlay and 
                     Pad C2-1(-855mil,520.591mil)  Top Layer
   Violation between Track (-864.842mil,164.882mil)(-845.158mil,164.882mil)  Top Overlay and 
                     Pad C3-1(-855mil,194.41mil)  Top Layer
   Violation between Track (-2019.882mil,845.158mil)(-2019.882mil,864.842mil)  Top Overlay and 
                     Pad C1-1(-2049.41mil,855mil)  Top Layer
   Violation between Track (-1590.118mil,760.158mil)(-1590.118mil,779.842mil)  Top Overlay and 
                     Pad C18-1(-1560.591mil,770mil)  Top Layer
   Violation between Track (-1484.882mil,815.158mil)(-1484.882mil,834.842mil)  Top Overlay and 
                     Pad C16-1(-1514.409mil,825mil)  Top Layer
   Violation between Track (-1445.118mil,655.158mil)(-1445.118mil,674.842mil)  Top Overlay and 
                     Pad C15-1(-1415.591mil,665mil)  Top Layer
   Violation between Track (-489.842mil,139.882mil)(-470.158mil,139.882mil)  Top Overlay and 
                     Pad C12-1(-480mil,169.41mil)  Top Layer
   Violation between Track (-104.882mil,860.158mil)(-104.882mil,879.842mil)  Top Overlay and 
                     Pad C11-1(-134.41mil,870mil)  Top Layer
   Violation between Text "+" (-2110mil,-30mil)  Top Overlay and 
                     Pad C5-2(-2095mil,-53.5mil)  Top Layer
   Violation between Text "+" (-2050mil,85mil)  Top Overlay and 
                     Pad C6-2(-2026.5mil,100mil)  Top Layer
   Violation between Text "+" (-1904.001mil,695mil)  Top Overlay and 
                     Pad C10-2(-1919.001mil,718.5mil)  Top Layer
   Violation between Text "DTR" (-2135mil,785mil)  Top Overlay and 
                     Pad C9-2(-2035mil,770.591mil)  Top Layer
   Violation between Text "+" (-2064.001mil,695mil)  Top Overlay and 
                     Pad C9-1(-2035mil,719.409mil)  Top Layer
   Violation between Track (-2044.842mil,689.882mil)(-2025.158mil,689.882mil)  Top Overlay and 
                     Pad C9-1(-2035mil,719.409mil)  Top Layer
   Violation between Text "+" (-2064.001mil,695mil)  Top Overlay and 
                     Pad C8-2(-2079.001mil,718.5mil)  Top Layer
   Violation between Track (-2044.842mil,689.882mil)(-2025.158mil,689.882mil)  Top Overlay and 
                     Pad C8-2(-2079.001mil,718.5mil)  Top Layer
   Violation between Text "DTR" (-2135mil,785mil)  Top Overlay and 
                     Pad C8-1(-2079.001mil,771.5mil)  Top Layer
   Violation between Track (105mil,495mil)(105mil,895mil)  Top Overlay and 
                     Pad Free-0(115mil,920mil)  Top Layer
   Violation between Track (5mil,895mil)(105mil,895mil)  Top Overlay and 
                     Pad Free-0(115mil,920mil)  Top Layer
   Violation between Text "+" (-620mil,-110mil)  Top Overlay and 
                     Pad C20-2(-596.5mil,-95mil)  Top Layer
   Violation between Track (15mil,-120mil)(15mil,180mil)  Top Overlay and 
                     Pad R14-1(-6.535mil,-115mil)  Top Layer
   Violation between Track (15mil,-120mil)(115mil,-120mil)  Top Overlay and 
                     Pad R14-1(-6.535mil,-115mil)  Top Layer
   Violation between Text "Tx" (-2335mil,115mil)  Top Overlay and 
                     Pad P14-1(-2310mil,130mil)  Multi-Layer
   Violation between Text "Tx" (-2225mil,715mil)  Top Overlay and 
                     Pad P11-2(-2260.711mil,744.289mil)  Multi-Layer
   Violation between Text "V" (-2365mil,555mil)  Top Overlay and 
                     Pad P11-4(-2402.132mil,602.868mil)  Multi-Layer
   Violation between Text "V" (-2365mil,525mil)  Bottom Overlay and 
                     Pad P11-4(-2402.132mil,602.868mil)  Multi-Layer
   Violation between Text "G" (-2440mil,485mil)  Top Overlay and 
                     Pad P11-5(-2472.843mil,532.157mil)  Multi-Layer
   Violation between Text "G" (-2415mil,470mil)  Bottom Overlay and 
                     Pad P11-5(-2472.843mil,532.157mil)  Multi-Layer
   Violation between Text "G" (-2250mil,430mil)  Top Overlay and 
                     Pad P12-1(-2130.001mil,344mil)  Multi-Layer
   Violation between Track (-2260mil,80mil)(-2260mil,580mil)  Bottom Overlay and 
                     Pad P12-1(-2130.001mil,344mil)  Multi-Layer
   Violation between Text "Tx" (-2400mil,275mil)  Top Overlay and 
                     Pad P12-2(-2523.701mil,344mil)  Multi-Layer
   Violation between Track (-1150mil,205mil)(-1055mil,205mil)  Bottom Overlay and 
                     Pad P10-1(-1105mil,245.039mil)  Bottom Layer
   Violation between Track (-325mil,710mil)(-325mil,930mil)  Bottom Overlay and 
                     Pad C17-2(-300.591mil,845mil)  Bottom Layer
   Violation between Track (-219.882mil,835.158mil)(-219.882mil,854.842mil)  Bottom Overlay and 
                     Pad C17-1(-249.41mil,845mil)  Bottom Layer
   Violation between Track (-819.842mil,885.118mil)(-800.158mil,885.118mil)  Bottom Overlay and 
                     Pad C19-1(-810mil,855.591mil)  Bottom Layer
   Violation between Track (-1004.016mil,776.89mil)(-839.646mil,776.89mil)  Bottom Overlay and 
                     Pad U10-3(-958.74mil,816.26mil)  Bottom Layer
   Violation between Track (-839.646mil,776.89mil)(-839.646mil,923.543mil)  Bottom Overlay and 
                     Pad U10-2(-880mil,816.26mil)  Bottom Layer
   Violation between Track (-1004.016mil,776.89mil)(-839.646mil,776.89mil)  Bottom Overlay and 
                     Pad U10-2(-880mil,816.26mil)  Bottom Layer
   Violation between Track (-852.441mil,936.339mil)(-839.646mil,923.543mil)  Bottom Overlay and 
                     Pad U10-1(-880mil,895mil)  Bottom Layer
   Violation between Track (-839.646mil,776.89mil)(-839.646mil,923.543mil)  Bottom Overlay and 
                     Pad U10-1(-880mil,895mil)  Bottom Layer
   Violation between Track (-1505.001mil,664mil)(-1290.001mil,664mil)  Bottom Overlay and 
                     Pad P2-0(-1235.001mil,684mil)  Bottom Layer
   Violation between Track (-1695.001mil,669mil)(-1626.379mil,669mil)  Bottom Overlay and 
                     Pad P2-0(-1565.001mil,679mil)  Bottom Layer
   Violation between Track (-1505.001mil,664mil)(-1290.001mil,664mil)  Bottom Overlay and 
                     Pad P2-0(-1565.001mil,679mil)  Bottom Layer
   Violation between Track (-1180.001mil,129mil)(-1170.001mil,129mil)  Bottom Overlay and 
                     Pad P2-0(-1235.001mil,134.473mil)  Bottom Layer
   Violation between Track (-1510.001mil,129mil)(-1295.001mil,129mil)  Bottom Overlay and 
                     Pad P2-0(-1235.001mil,134.473mil)  Bottom Layer
   Violation between Track (-1510.001mil,129mil)(-1295.001mil,129mil)  Bottom Overlay and 
                     Pad P2-0(-1565.001mil,134mil)  Bottom Layer
   Violation between Track (-1009.842mil,-225.118mil)(-990.158mil,-225.118mil)  Bottom Overlay and 
                     Pad C14-1(-1000mil,-195.59mil)  Bottom Layer
   Violation between Text "+" (-965mil,-220mil)  Bottom Overlay and 
                     Pad C13-2(-950mil,-196.5mil)  Bottom Layer
   Violation between Track (-2026.85mil,-164.37mil)(-1907.756mil,-164.37mil)  Bottom Overlay and 
                     Pad R6-2(-1953.465mil,-195mil)  Bottom Layer
   Violation between Track (-1907.756mil,-164.37mil)(-1884.134mil,-140.748mil)  Bottom Overlay and 
                     Pad R6-1(-1886.535mil,-195mil)  Bottom Layer
   Violation between Track (-2026.85mil,-164.37mil)(-1907.756mil,-164.37mil)  Bottom Overlay and 
                     Pad R6-1(-1886.535mil,-195mil)  Bottom Layer
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "ON" (-1715.001mil,604mil)  Bottom Overlay and 
                     Arc (-1415.001mil,349mil)  Bottom Overlay
   Violation between Text "+" (-2064.001mil,695mil)  Top Overlay and 
                     Track (-2044.842mil,689.882mil)(-2025.158mil,689.882mil)  Top Overlay
   Violation between Text "V" (-2365mil,525mil)  Bottom Overlay and 
                     Track (-2360mil,80mil)(-2360mil,580mil)  Bottom Overlay
   Violation between Text "+" (-965mil,-220mil)  Bottom Overlay and 
                     Track (-1009.842mil,-225.118mil)(-990.158mil,-225.118mil)  Bottom Overlay
   Violation between Text "Charge" (-2055mil,-45mil)  Bottom Overlay and 
                     Track (-2026.85mil,-125mil)(-2026.85mil,-85.63mil)  Bottom Overlay
   Violation between Text "Charge" (-2055mil,-45mil)  Bottom Overlay and 
                     Track (-2026.85mil,-85.63mil)(-1884.134mil,-85.63mil)  Bottom Overlay
   Violation between Text "+" (-2175mil,-50mil)  Top Overlay and 
                     Text "+" (-2110mil,-30mil)  Top Overlay
Rule Violations :7

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P11" (-2255mil,920mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P12" (-2636.001mil,496mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "DMN5L06TK-7" (-2472.5mil,44.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R11" (-419mil,974mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5" (-487mil,968mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Header 9" (-768.5mil,-338.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D2" (-1776.016mil,981mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D3" (-1936.016mil,981mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U10" (-819.071mil,990.409mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1uF" (-684.501mil,-382.499mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "0.1uF" (-862.501mil,-381.499mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "RGB light" (-867.501mil,-293.499mil)  Bottom Overlay
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 215
Time Elapsed        : 00:00:01