Protel Design System Design Rule Check
PCB File : C:\w\OpenTag3\Altium\OpenTag3.PcbDoc
Date     : 4/3/2018
Time     : 4:05:51 PM

Processing Rule : Room OpenTag3_Sensors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('OpenTag3_Sensors'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :22

Processing Rule : Room OpenTag3 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('OpenTag3'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (108.701mil,-45.255mil)(108.701mil,115mil)  Top Layer
Rule Violations :1

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Header 9" (1760.201mil,-688.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5" (2041.701mil,618mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R11" (2109.701mil,624mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "DMN5L06TK-7" (56.201mil,-305.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P12" (-112.299mil,152mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P11" (273.701mil,570mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "RGB light" (1661.2mil,-643.499mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "0.1uF" (1666.2mil,-731.499mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1uF" (1844.2mil,-732.499mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U10" (1709.63mil,640.409mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D3" (592.685mil,631mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D2" (752.685mil,631mil)  Bottom Overlay
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "S" (1138.701mil,440mil)  Bottom Overlay and 
                     Arc (1113.7mil,-1mil)  Bottom Overlay
   Violation between Text "ON" (753.701mil,135mil)  Bottom Overlay and 
                     Arc (1113.7mil,-1mil)  Bottom Overlay
   Violation between Text "G" (2568.701mil,100mil)  Top Overlay and 
                     Track (2533.701mil,145mil)(2633.701mil,145mil)  Top Overlay
   Violation between Text "G" (2568.701mil,100mil)  Top Overlay and 
                     Track (2533.701mil,145mil)(2533.701mil,545mil)  Top Overlay
   Violation between Text "G" (2685.266mil,179.941mil)  Top Overlay and 
                     Track (2633.701mil,145mil)(2633.701mil,545mil)  Top Overlay
   Violation between Text "V" (2683.701mil,475mil)  Top Overlay and 
                     Track (2633.701mil,145mil)(2633.701mil,545mil)  Top Overlay
   Violation between Text "C" (2683.701mil,375mil)  Top Overlay and 
                     Track (2633.701mil,145mil)(2633.701mil,545mil)  Top Overlay
   Violation between Text "D" (2683.701mil,280mil)  Top Overlay and 
                     Track (2633.701mil,145mil)(2633.701mil,545mil)  Top Overlay
   Violation between Text "+" (464.7mil,345mil)  Top Overlay and 
                     Track (488.858mil,339.882mil)(508.543mil,339.882mil)  Top Overlay
   Violation between Text "MOSI" (2228.701mil,-250mil)  Top Overlay and 
                     Track (2343.701mil,-380mil)(2343.701mil,-80mil)  Top Overlay
   Violation between Text "R" (2553.701mil,-145mil)  Top Overlay and 
                     Track (2543.701mil,-380mil)(2543.701mil,-80mil)  Top Overlay
   Violation between Text "SCK" (2553.701mil,-260mil)  Top Overlay and 
                     Track (2543.701mil,-380mil)(2543.701mil,-80mil)  Top Overlay
   Violation between Text "R" (2553.701mil,-145mil)  Top Overlay and 
                     Track (2543.701mil,-271.666mil)(2543.701mil,-80mil)  Top Overlay
   Violation between Text "SCK" (2553.701mil,-260mil)  Top Overlay and 
                     Track (2543.701mil,-271.666mil)(2543.701mil,-80mil)  Top Overlay
   Violation between Text "CR" (358.701mil,165mil)  Bottom Overlay and 
                     Track (265.165mil,279.474mil)(328.805mil,215.834mil)  Bottom Overlay
   Violation between Text "CR" (358.701mil,165mil)  Bottom Overlay and 
                     Track (215.668mil,102.697mil)(328.805mil,215.834mil)  Bottom Overlay
   Violation between Text "En" (303.701mil,115mil)  Bottom Overlay and 
                     Track (215.668mil,102.697mil)(328.805mil,215.834mil)  Bottom Overlay
   Violation between Text "Charge" (473.701mil,-395mil)  Bottom Overlay and 
                     Track (501.85mil,-435.63mil)(644.567mil,-435.63mil)  Bottom Overlay
   Violation between Text "Charge" (473.701mil,-395mil)  Bottom Overlay and 
                     Track (501.85mil,-475mil)(501.85mil,-435.63mil)  Bottom Overlay
   Violation between Text "+" (1563.701mil,-570mil)  Bottom Overlay and 
                     Track (1518.858mil,-575.118mil)(1538.543mil,-575.118mil)  Bottom Overlay
   Violation between Text "ON" (753.701mil,135mil)  Bottom Overlay and 
                     Track (833.7mil,-221mil)(833.7mil,314mil)  Bottom Overlay
   Violation between Text "+" (418.701mil,-375mil)  Top Overlay and 
                     Text "+" (353.701mil,-400mil)  Top Overlay
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad U7-1(1637.323mil,-504.685mil)  Bottom Layer and 
                     Arc (1618.701mil,-520mil)  Bottom Overlay
   Violation between Text "+" (1908.701mil,-460mil)  Top Overlay and 
                     Pad C20-2(1932.201mil,-445mil)  Top Layer
   Violation between Track (2633.701mil,145mil)(2633.701mil,545mil)  Top Overlay and 
                     Pad Free-0(2643.701mil,570mil)  Top Layer
   Violation between Track (2533.701mil,545mil)(2633.701mil,545mil)  Top Overlay and 
                     Pad Free-0(2643.701mil,570mil)  Top Layer
   Violation between Text "DTR" (398.701mil,445mil)  Top Overlay and 
                     Pad C8-1(449.7mil,421.5mil)  Top Layer
   Violation between Text "+" (464.7mil,345mil)  Top Overlay and 
                     Pad C8-2(449.7mil,368.5mil)  Top Layer
   Violation between Track (488.858mil,339.882mil)(508.543mil,339.882mil)  Top Overlay and 
                     Pad C9-1(498.701mil,369.409mil)  Top Layer
   Violation between Text "DTR" (398.701mil,445mil)  Top Overlay and 
                     Pad C9-2(498.701mil,420.591mil)  Top Layer
   Violation between Text "+" (624.7mil,345mil)  Top Overlay and 
                     Pad C10-2(609.7mil,368.5mil)  Top Layer
   Violation between Text "+" (478.701mil,-265mil)  Top Overlay and 
                     Pad C6-2(502.201mil,-250mil)  Top Layer
   Violation between Text "+" (418.701mil,-375mil)  Top Overlay and 
                     Pad C5-2(433.701mil,-403.5mil)  Top Layer
   Violation between Track (2423.819mil,510.158mil)(2423.819mil,529.842mil)  Top Overlay and 
                     Pad C11-1(2394.291mil,520mil)  Top Layer
   Violation between Track (2038.858mil,-210.118mil)(2058.543mil,-210.118mil)  Top Overlay and 
                     Pad C12-1(2048.701mil,-180.59mil)  Top Layer
   Violation between Track (1083.583mil,305.158mil)(1083.583mil,324.842mil)  Top Overlay and 
                     Pad C15-1(1113.11mil,315mil)  Top Layer
   Violation between Track (1043.819mil,465.158mil)(1043.819mil,484.842mil)  Top Overlay and 
                     Pad C16-1(1014.291mil,475mil)  Top Layer
   Violation between Track (938.583mil,410.158mil)(938.583mil,429.842mil)  Top Overlay and 
                     Pad C18-1(968.11mil,420mil)  Top Layer
   Violation between Track (508.819mil,495.158mil)(508.819mil,514.842mil)  Top Overlay and 
                     Pad C1-1(479.291mil,505mil)  Top Layer
   Violation between Text "DTR" (398.701mil,445mil)  Top Overlay and 
                     Pad C1-1(479.291mil,505mil)  Top Layer
   Violation between Text "DTR" (398.701mil,445mil)  Top Overlay and 
                     Pad C1-2(428.11mil,505mil)  Top Layer
   Violation between Track (1663.858mil,-185.118mil)(1683.543mil,-185.118mil)  Top Overlay and 
                     Pad C3-1(1673.701mil,-155.59mil)  Top Layer
   Violation between Track (1663.858mil,200.118mil)(1683.543mil,200.118mil)  Top Overlay and 
                     Pad C2-1(1673.701mil,170.59mil)  Top Layer
   Violation between Track (2203.583mil,90.157mil)(2203.583mil,109.843mil)  Top Overlay and 
                     Pad C4-1(2233.11mil,100mil)  Top Layer
   Violation between Text "+" (453.701mil,185mil)  Top Overlay and 
                     Pad C7-2(438.701mil,208.5mil)  Top Layer
   Violation between Text "CR" (268.701mil,165mil)  Top Overlay and 
                     Pad P14-1(268.255mil,218.924mil)  Multi-Layer
   Violation between Text "CR" (358.701mil,165mil)  Bottom Overlay and 
                     Pad P14-1(268.255mil,218.924mil)  Multi-Layer
   Violation between Track (265.165mil,279.474mil)(328.805mil,215.834mil)  Bottom Overlay and 
                     Pad P14-1(268.255mil,218.924mil)  Multi-Layer
   Violation between Track (152.028mil,166.337mil)(215.668mil,102.697mil)  Bottom Overlay and 
                     Pad P14-2(213.023mil,163.692mil)  Multi-Layer
   Violation between Text "POW" (2618.701mil,-145mil)  Top Overlay and 
                     Pad P6-1(2578.701mil,-25mil)  Multi-Layer
   Violation between Text "G" (2568.701mil,100mil)  Top Overlay and 
                     Pad P6-2(2578.701mil,75mil)  Multi-Layer
   Violation between Text "En" (248.701mil,105mil)  Top Overlay and 
                     Pad P12-1(303.701mil,0mil)  Multi-Layer
   Violation between Text "En" (303.701mil,115mil)  Bottom Overlay and 
                     Pad P12-1(303.701mil,0mil)  Multi-Layer
   Violation between Text "Tx" (303.701mil,365mil)  Top Overlay and 
                     Pad P11-2(267.99mil,394.289mil)  Multi-Layer
   Violation between Text "Tx" (363.701mil,365mil)  Bottom Overlay and 
                     Pad P11-2(267.99mil,394.289mil)  Multi-Layer
   Violation between Track (620.945mil,-514.37mil)(644.567mil,-490.748mil)  Bottom Overlay and 
                     Pad R6-1(642.165mil,-545mil)  Bottom Layer
   Violation between Track (501.85mil,-514.37mil)(620.945mil,-514.37mil)  Bottom Overlay and 
                     Pad R6-1(642.165mil,-545mil)  Bottom Layer
   Violation between Track (501.85mil,-514.37mil)(620.945mil,-514.37mil)  Bottom Overlay and 
                     Pad R6-2(575.236mil,-545mil)  Bottom Layer
   Violation between Text "+" (1563.701mil,-570mil)  Bottom Overlay and 
                     Pad C13-2(1578.701mil,-546.5mil)  Bottom Layer
   Violation between Track (1518.858mil,-575.118mil)(1538.543mil,-575.118mil)  Bottom Overlay and 
                     Pad C14-1(1528.701mil,-545.591mil)  Bottom Layer
   Violation between Track (1018.7mil,-221mil)(1233.7mil,-221mil)  Bottom Overlay and 
                     Pad P2-0(963.7mil,-216mil)  Bottom Layer
   Violation between Track (1348.7mil,-221mil)(1358.7mil,-221mil)  Bottom Overlay and 
                     Pad P2-0(1293.7mil,-215.527mil)  Bottom Layer
   Violation between Track (1018.7mil,-221mil)(1233.7mil,-221mil)  Bottom Overlay and 
                     Pad P2-0(1293.7mil,-215.527mil)  Bottom Layer
   Violation between Track (833.7mil,319mil)(902.322mil,319mil)  Bottom Overlay and 
                     Pad P2-0(963.7mil,329mil)  Bottom Layer
   Violation between Track (1023.7mil,314mil)(1238.7mil,314mil)  Bottom Overlay and 
                     Pad P2-0(963.7mil,329mil)  Bottom Layer
   Violation between Track (1023.7mil,314mil)(1238.7mil,314mil)  Bottom Overlay and 
                     Pad P2-0(1293.7mil,334mil)  Bottom Layer
   Violation between Text "ON" (753.701mil,135mil)  Bottom Overlay and 
                     Pad P4-2(758.7mil,94.001mil)  Bottom Layer
   Violation between Track (1676.26mil,586.339mil)(1689.055mil,573.543mil)  Bottom Overlay and 
                     Pad U10-1(1648.701mil,545mil)  Bottom Layer
   Violation between Track (1689.055mil,426.89mil)(1689.055mil,573.543mil)  Bottom Overlay and 
                     Pad U10-1(1648.701mil,545mil)  Bottom Layer
   Violation between Track (1689.055mil,426.89mil)(1689.055mil,573.543mil)  Bottom Overlay and 
                     Pad U10-2(1648.701mil,466.26mil)  Bottom Layer
   Violation between Track (1524.685mil,426.89mil)(1689.055mil,426.89mil)  Bottom Overlay and 
                     Pad U10-2(1648.701mil,466.26mil)  Bottom Layer
   Violation between Track (1524.685mil,426.89mil)(1689.055mil,426.89mil)  Bottom Overlay and 
                     Pad U10-3(1569.961mil,466.26mil)  Bottom Layer
   Violation between Track (1708.858mil,535.118mil)(1728.543mil,535.118mil)  Bottom Overlay and 
                     Pad C19-1(1718.701mil,505.591mil)  Bottom Layer
   Violation between Track (1378.701mil,-145mil)(1473.701mil,-145mil)  Bottom Overlay and 
                     Pad P10-1(1423.701mil,-104.961mil)  Bottom Layer
Rule Violations :52

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad R13-1(2397.165mil,-465mil)  Top Layer and 
                     Pad R14-2(2455.236mil,-465mil)  Top Layer
   Violation between Pad C20-2(1932.201mil,-445mil)  Top Layer and 
                     Pad C20-1(1985.201mil,-445mil)  Top Layer
   Violation between Pad U2-2(543.701mil,-317.756mil)  Top Layer and 
                     Pad U2-1(581.102mil,-317.756mil)  Top Layer
   Violation between Pad U2-3(506.299mil,-317.756mil)  Top Layer and 
                     Pad U2-2(543.701mil,-317.756mil)  Top Layer
   Violation between Pad R9-2(2287.165mil,215mil)  Top Layer and 
                     Pad R10-1(2287.165mil,165mil)  Top Layer
   Violation between Pad R9-1(2220.236mil,215mil)  Top Layer and 
                     Pad R10-2(2220.236mil,165mil)  Top Layer
   Violation between Pad C9-2(498.701mil,420.591mil)  Top Layer and 
                     Pad C8-1(449.7mil,421.5mil)  Top Layer
   Violation between Pad C9-1(498.701mil,369.409mil)  Top Layer and 
                     Pad C8-1(449.7mil,421.5mil)  Top Layer
   Violation between Pad C8-2(449.7mil,368.5mil)  Top Layer and 
                     Pad C8-1(449.7mil,421.5mil)  Top Layer
   Violation between Pad C9-2(498.701mil,420.591mil)  Top Layer and 
                     Pad C8-2(449.7mil,368.5mil)  Top Layer
   Violation between Pad C9-1(498.701mil,369.409mil)  Top Layer and 
                     Pad C8-2(449.7mil,368.5mil)  Top Layer
   Violation between Via (388.701mil,370mil) Top Layer to Bottom Layer and 
                     Pad C8-2(449.7mil,368.5mil)  Top Layer
   Violation between Pad C9-2(498.701mil,420.591mil)  Top Layer and 
                     Pad C9-1(498.701mil,369.409mil)  Top Layer
   Violation between Pad C10-2(609.7mil,368.5mil)  Top Layer and 
                     Pad C10-1(609.7mil,421.5mil)  Top Layer
   Violation between Via (663.701mil,420mil) Top Layer to Bottom Layer and 
                     Pad C10-2(609.7mil,368.5mil)  Top Layer
   Violation between Pad C6-2(502.201mil,-250mil)  Top Layer and 
                     Pad C6-1(555.201mil,-250mil)  Top Layer
   Violation between Pad C5-2(433.701mil,-403.5mil)  Top Layer and 
                     Pad C5-1(433.701mil,-456.5mil)  Top Layer
   Violation between Via (453.701mil,-515mil) Top Layer to Bottom Layer and 
                     Pad C5-1(433.701mil,-456.5mil)  Top Layer
   Violation between Pad C11-2(2343.11mil,520mil)  Top Layer and 
                     Pad C11-1(2394.291mil,520mil)  Top Layer
   Violation between Via (2393.701mil,485mil) Top Layer to Bottom Layer and 
                     Pad C11-1(2394.291mil,520mil)  Top Layer
   Violation between Pad C12-2(2048.701mil,-129.409mil)  Top Layer and 
                     Pad C12-1(2048.701mil,-180.59mil)  Top Layer
   Violation between Via (2008.701mil,-105mil) Top Layer to Bottom Layer and 
                     Pad C12-2(2048.701mil,-129.409mil)  Top Layer
   Violation between Via (1788.701mil,400mil) Top Layer to Bottom Layer and 
                     Pad R11-1(1788.701mil,446.536mil)  Top Layer
   Violation between Pad C15-2(1164.291mil,315mil)  Top Layer and 
                     Pad C15-1(1113.11mil,315mil)  Top Layer
   Violation between Pad C16-2(963.11mil,475mil)  Top Layer and 
                     Pad C16-1(1014.291mil,475mil)  Top Layer
   Violation between Pad C18-2(1019.291mil,420mil)  Top Layer and 
                     Pad C18-1(968.11mil,420mil)  Top Layer
   Violation between Pad U1-9(1959.803mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-10(1979.488mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-11(1999.173mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-12(2018.858mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-13(2038.543mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-14(2058.228mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-15(2077.913mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-16(2097.598mil,13.607mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-29(2018.858mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-30(1999.173mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-31(1979.488mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-32(1959.803mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-25(2097.598mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-26(2077.913mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-27(2058.228mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-28(2038.543mil,214.394mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-17(2129.094mil,45.103mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-19(2129.094mil,84.473mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-20(2129.094mil,104.158mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-21(2129.094mil,123.843mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-23(2129.094mil,163.213mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-24(2129.094mil,182.898mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-18(2129.094mil,64.788mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-22(2129.094mil,143.528mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-8(1928.307mil,45.103mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-4(1928.307mil,123.843mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-5(1928.307mil,104.158mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-6(1928.307mil,84.473mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-1(1928.307mil,182.898mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-2(1928.307mil,163.213mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-7(1928.307mil,64.788mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-3(1928.307mil,143.528mil)  Top Layer and 
                     Pad U1-33(2028.7mil,114.001mil)  Top Layer
   Violation between Pad U1-31(1979.488mil,214.394mil)  Top Layer and 
                     Pad U1-32(1959.803mil,214.394mil)  Top Layer
   Violation between Pad U1-1(1928.307mil,182.898mil)  Top Layer and 
                     Pad U1-32(1959.803mil,214.394mil)  Top Layer
   Violation between Pad U1-30(1999.173mil,214.394mil)  Top Layer and 
                     Pad U1-31(1979.488mil,214.394mil)  Top Layer
   Violation between Pad U1-29(2018.858mil,214.394mil)  Top Layer and 
                     Pad U1-30(1999.173mil,214.394mil)  Top Layer
   Violation between Pad U1-28(2038.543mil,214.394mil)  Top Layer and 
                     Pad U1-29(2018.858mil,214.394mil)  Top Layer
   Violation between Pad U1-27(2058.228mil,214.394mil)  Top Layer and 
                     Pad U1-28(2038.543mil,214.394mil)  Top Layer
   Violation between Pad U1-26(2077.913mil,214.394mil)  Top Layer and 
                     Pad U1-27(2058.228mil,214.394mil)  Top Layer
   Violation between Pad U1-25(2097.598mil,214.394mil)  Top Layer and 
                     Pad U1-26(2077.913mil,214.394mil)  Top Layer
   Violation between Pad U1-24(2129.094mil,182.898mil)  Top Layer and 
                     Pad U1-25(2097.598mil,214.394mil)  Top Layer
   Violation between Pad U1-23(2129.094mil,163.213mil)  Top Layer and 
                     Pad U1-24(2129.094mil,182.898mil)  Top Layer
   Violation between Pad U1-22(2129.094mil,143.528mil)  Top Layer and 
                     Pad U1-23(2129.094mil,163.213mil)  Top Layer
   Violation between Pad U1-21(2129.094mil,123.843mil)  Top Layer and 
                     Pad U1-22(2129.094mil,143.528mil)  Top Layer
   Violation between Pad U1-20(2129.094mil,104.158mil)  Top Layer and 
                     Pad U1-21(2129.094mil,123.843mil)  Top Layer
   Violation between Pad U1-19(2129.094mil,84.473mil)  Top Layer and 
                     Pad U1-20(2129.094mil,104.158mil)  Top Layer
   Violation between Pad U1-18(2129.094mil,64.788mil)  Top Layer and 
                     Pad U1-19(2129.094mil,84.473mil)  Top Layer
   Violation between Pad U1-17(2129.094mil,45.103mil)  Top Layer and 
                     Pad U1-18(2129.094mil,64.788mil)  Top Layer
   Violation between Pad U1-16(2097.598mil,13.607mil)  Top Layer and 
                     Pad U1-17(2129.094mil,45.103mil)  Top Layer
   Violation between Pad U1-15(2077.913mil,13.607mil)  Top Layer and 
                     Pad U1-16(2097.598mil,13.607mil)  Top Layer
   Violation between Pad U1-14(2058.228mil,13.607mil)  Top Layer and 
                     Pad U1-15(2077.913mil,13.607mil)  Top Layer
   Violation between Pad U1-13(2038.543mil,13.607mil)  Top Layer and 
                     Pad U1-14(2058.228mil,13.607mil)  Top Layer
   Violation between Pad U1-12(2018.858mil,13.607mil)  Top Layer and 
                     Pad U1-13(2038.543mil,13.607mil)  Top Layer
   Violation between Pad U1-11(1999.173mil,13.607mil)  Top Layer and 
                     Pad U1-12(2018.858mil,13.607mil)  Top Layer
   Violation between Pad U1-10(1979.488mil,13.607mil)  Top Layer and 
                     Pad U1-11(1999.173mil,13.607mil)  Top Layer
   Violation between Pad U1-9(1959.803mil,13.607mil)  Top Layer and 
                     Pad U1-10(1979.488mil,13.607mil)  Top Layer
   Violation between Pad U1-8(1928.307mil,45.103mil)  Top Layer and 
                     Pad U1-9(1959.803mil,13.607mil)  Top Layer
   Violation between Pad U1-7(1928.307mil,64.788mil)  Top Layer and 
                     Pad U1-8(1928.307mil,45.103mil)  Top Layer
   Violation between Pad U1-6(1928.307mil,84.473mil)  Top Layer and 
                     Pad U1-7(1928.307mil,64.788mil)  Top Layer
   Violation between Pad U1-5(1928.307mil,104.158mil)  Top Layer and 
                     Pad U1-6(1928.307mil,84.473mil)  Top Layer
   Violation between Pad U1-4(1928.307mil,123.843mil)  Top Layer and 
                     Pad U1-5(1928.307mil,104.158mil)  Top Layer
   Violation between Pad U1-3(1928.307mil,143.528mil)  Top Layer and 
                     Pad U1-4(1928.307mil,123.843mil)  Top Layer
   Violation between Pad U1-2(1928.307mil,163.213mil)  Top Layer and 
                     Pad U1-3(1928.307mil,143.528mil)  Top Layer
   Violation between Pad U1-1(1928.307mil,182.898mil)  Top Layer and 
                     Pad U1-2(1928.307mil,163.213mil)  Top Layer
   Violation between Via (2478.701mil,190mil) Top Layer to Bottom Layer and 
                     Pad R1-2(2478.701mil,236.535mil)  Top Layer
   Violation between Pad C1-2(428.11mil,505mil)  Top Layer and 
                     Pad C1-1(479.291mil,505mil)  Top Layer
   Violation between Via (523.701mil,505mil) Top Layer to Bottom Layer and 
                     Pad C1-1(479.291mil,505mil)  Top Layer
   Violation between Pad C3-2(1673.701mil,-104.409mil)  Top Layer and 
                     Pad C3-1(1673.701mil,-155.59mil)  Top Layer
   Violation between Via (1713.701mil,-165mil) Top Layer to Bottom Layer and 
                     Pad C3-1(1673.701mil,-155.59mil)  Top Layer
   Violation between Pad C2-2(1673.701mil,119.409mil)  Top Layer and 
                     Pad C2-1(1673.701mil,170.59mil)  Top Layer
   Violation between Pad C4-2(2284.291mil,100mil)  Top Layer and 
                     Pad C4-1(2233.11mil,100mil)  Top Layer
   Violation between Pad C7-2(438.701mil,208.5mil)  Top Layer and 
                     Pad C7-1(438.701mil,261.5mil)  Top Layer
   Violation between Pad U3-2(559.7mil,197.755mil)  Top Layer and 
                     Pad U3-1(522.299mil,197.755mil)  Top Layer
   Violation between Pad U3-3(597.102mil,197.755mil)  Top Layer and 
                     Pad U3-2(559.7mil,197.755mil)  Top Layer
   Violation between Via (608.701mil,560mil) Top Layer to Bottom Layer and 
                     Pad R7-2(655.236mil,560mil)  Top Layer
   Violation between Via (608.701mil,560mil) Top Layer to Bottom Layer and 
                     Pad R8-1(567.165mil,560mil)  Top Layer
   Violation between Pad P99-8(2503.701mil,-545mil)  Multi-Layer and 
                     Pad Free-0(2553.701mil,-580mil)  Top Layer
   Violation between Pad P99-9(2603.701mil,-545mil)  Multi-Layer and 
                     Pad Free-0(2553.701mil,-580mil)  Top Layer
   Violation between Via (2453.701mil,20mil) Top Layer to Bottom Layer and 
                     Pad R3-1(2492.165mil,-25mil)  Top Layer
   Violation between Via (2383.701mil,15mil) Top Layer to Bottom Layer and 
                     Pad R3-2(2425.236mil,-25mil)  Top Layer
   Violation between Via (2453.701mil,20mil) Top Layer to Bottom Layer and 
                     Pad R3-2(2425.236mil,-25mil)  Top Layer
   Violation between Via (2628.701mil,140mil) Top Layer to Bottom Layer and 
                     Pad P15-1(2583.701mil,195mil)  Multi-Layer
   Violation between Via (2628.701mil,140mil) Top Layer to Bottom Layer and 
                     Pad P9-1(2678.701mil,120mil)  Multi-Layer
   Violation between Pad P1-3(1134.881mil,-361mil)  Bottom Layer and 
                     Pad P1-(1134.881mil,-286.196mil)  Multi-Layer
   Violation between Pad P1-2(1109.291mil,-361mil)  Bottom Layer and 
                     Pad P1-(1134.881mil,-286.196mil)  Multi-Layer
   Violation between Pad P1-4(1160.472mil,-361mil)  Bottom Layer and 
                     Pad P1-(1134.881mil,-286.196mil)  Multi-Layer
   Violation between Via (703.701mil,-525mil) Top Layer to Bottom Layer and 
                     Pad R6-1(642.165mil,-545mil)  Bottom Layer
   Violation between Pad C13-2(1578.701mil,-546.5mil)  Bottom Layer and 
                     Pad R12-2(1635.236mil,-555mil)  Bottom Layer
   Violation between Pad C14-1(1528.701mil,-545.591mil)  Bottom Layer and 
                     Pad C13-1(1578.701mil,-493.5mil)  Bottom Layer
   Violation between Pad C13-2(1578.701mil,-546.5mil)  Bottom Layer and 
                     Pad C13-1(1578.701mil,-493.5mil)  Bottom Layer
   Violation between Pad C14-2(1528.701mil,-494.409mil)  Bottom Layer and 
                     Pad C13-1(1578.701mil,-493.5mil)  Bottom Layer
   Violation between Pad C14-1(1528.701mil,-545.591mil)  Bottom Layer and 
                     Pad C13-2(1578.701mil,-546.5mil)  Bottom Layer
   Violation between Pad C14-2(1528.701mil,-494.409mil)  Bottom Layer and 
                     Pad C13-2(1578.701mil,-546.5mil)  Bottom Layer
   Violation between Pad C14-2(1528.701mil,-494.409mil)  Bottom Layer and 
                     Pad C14-1(1528.701mil,-545.591mil)  Bottom Layer
   Violation between Via (1488.701mil,-495mil) Top Layer to Bottom Layer and 
                     Pad C14-2(1528.701mil,-494.409mil)  Bottom Layer
   Violation between Pad U7-5(1692.047mil,-485mil)  Bottom Layer and 
                     Pad U7-6(1692.047mil,-504.685mil)  Bottom Layer
   Violation between Pad U7-4(1692.047mil,-465.315mil)  Bottom Layer and 
                     Pad U7-5(1692.047mil,-485mil)  Bottom Layer
   Violation between Pad U7-2(1635.354mil,-485mil)  Bottom Layer and 
                     Pad U7-3(1635.354mil,-465.315mil)  Bottom Layer
   Violation between Pad U7-1(1637.323mil,-504.685mil)  Bottom Layer and 
                     Pad U7-2(1635.354mil,-485mil)  Bottom Layer
   Violation between Pad P2-7(1199.212mil,200.811mil)  Bottom Layer and 
                     Pad P2-8(1199.212mil,244.119mil)  Bottom Layer
   Violation between Pad P2-6(1199.212mil,157.504mil)  Bottom Layer and 
                     Pad P2-7(1199.212mil,200.811mil)  Bottom Layer
   Violation between Pad P2-5(1199.212mil,114.197mil)  Bottom Layer and 
                     Pad P2-6(1199.212mil,157.504mil)  Bottom Layer
   Violation between Pad P2-4(1199.212mil,70.89mil)  Bottom Layer and 
                     Pad P2-5(1199.212mil,114.197mil)  Bottom Layer
   Violation between Pad P2-3(1199.212mil,27.583mil)  Bottom Layer and 
                     Pad P2-4(1199.212mil,70.89mil)  Bottom Layer
   Violation between Pad P2-2(1199.212mil,-15.724mil)  Bottom Layer and 
                     Pad P2-3(1199.212mil,27.583mil)  Bottom Layer
   Violation between Pad P2-1(1199.212mil,-59.031mil)  Bottom Layer and 
                     Pad P2-2(1199.212mil,-15.724mil)  Bottom Layer
   Violation between Pad C19-2(1718.701mil,454.409mil)  Bottom Layer and 
                     Pad C19-1(1718.701mil,505.591mil)  Bottom Layer
   Violation between Via (2503.701mil,160mil) Top Layer to Bottom Layer and 
                     Via (2483.701mil,135mil) Top Layer to Bottom Layer
   Violation between Via (2348.701mil,165mil) Top Layer to Bottom Layer and 
                     Via (2378.701mil,145mil) Top Layer to Bottom Layer
   Violation between Via (2153.701mil,285mil) Top Layer to Bottom Layer and 
                     Via (2163.701mil,255mil) Top Layer to Bottom Layer
   Violation between Via (2478.701mil,190mil) Top Layer to Bottom Layer and 
                     Via (2503.701mil,160mil) Top Layer to Bottom Layer
   Violation between Via (1963.701mil,280mil) Top Layer to Bottom Layer and 
                     Via (1993.701mil,300mil) Top Layer to Bottom Layer
   Violation between Via (703.701mil,-525mil) Top Layer to Bottom Layer and 
                     Via (668.701mil,-490mil) Top Layer to Bottom Layer
Rule Violations :139

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (112mil > 100mil) : Pad P12-2(0mil,0mil)  Multi-Layer
   Violation between Hole Size Constraint (134.646mil > 100mil) : Pad P12-1(303.701mil,0mil)  Multi-Layer
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1 (438.701,261.5mil) And Pad C8-1 (449.7,421.5mil)
   Violation between Un-Routed Net Constraint: Net EN Between Track on layer Top Layer (108.701,115mil) And Pad P14-2 (213.023,163.692mil)
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 292
Time Elapsed        : 00:00:01