Protel Design System Design Rule Check
PCB File : C:\w\OpenTag3\Altium\OpenTag3.PcbDoc
Date     : 10/19/2017
Time     : 4:46:05 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (134.646mil > 100mil) : Pad P12-1(-25mil,-566mil)  Multi-Layer
   Violation between Hole Size Constraint (134.646mil > 100mil) : Pad P12-2(-418.701mil,-566mil)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (1960mil,-545mil) Top Layer to Bottom Layer and 
                     Pad R3-2(2001.535mil,-585mil)  Top Layer
   Violation between Pad P99-8(2080mil,-1105mil)  Multi-Layer and 
                     Pad Free-0(2130mil,-1140mil)  Top Layer
   Violation between Pad P99-9(2180mil,-1105mil)  Multi-Layer and 
                     Pad Free-0(2130mil,-1140mil)  Top Layer
   Violation between Via (185mil,0mil) Top Layer to Bottom Layer and 
                     Pad R8-1(143.464mil,0mil)  Top Layer
   Violation between Via (185mil,0mil) Top Layer to Bottom Layer and 
                     Pad R7-2(231.535mil,0mil)  Top Layer
   Violation between Pad U3-2(136mil,-362.245mil)  Top Layer and 
                     Pad U3-3(173.401mil,-362.245mil)  Top Layer
   Violation between Pad U3-1(98.598mil,-362.245mil)  Top Layer and 
                     Pad U3-2(136mil,-362.245mil)  Top Layer
   Violation between Pad C7-1(15mil,-298.5mil)  Top Layer and 
                     Pad C7-2(15mil,-351.5mil)  Top Layer
   Violation between Pad C4-1(1809.409mil,-460mil)  Top Layer and 
                     Pad C4-2(1860.591mil,-460mil)  Top Layer
   Violation between Pad C2-1(1250mil,-389.409mil)  Top Layer and 
                     Pad C2-2(1250mil,-440.591mil)  Top Layer
   Violation between Pad C3-1(1250mil,-715.591mil)  Top Layer and 
                     Pad C3-2(1250mil,-664.409mil)  Top Layer
   Violation between Via (1210mil,-725mil) Top Layer to Bottom Layer and 
                     Pad C3-1(1250mil,-715.591mil)  Top Layer
   Violation between Via (1290mil,-725mil) Top Layer to Bottom Layer and 
                     Pad C3-1(1250mil,-715.591mil)  Top Layer
   Violation between Pad C1-1(55.59mil,-55mil)  Top Layer and 
                     Pad C1-2(4.409mil,-55mil)  Top Layer
   Violation between Via (100mil,-55mil) Top Layer to Bottom Layer and 
                     Pad C1-1(55.59mil,-55mil)  Top Layer
   Violation between Via (2055mil,-370mil) Top Layer to Bottom Layer and 
                     Pad R1-2(2055mil,-323.465mil)  Top Layer
   Violation between Pad U1-32(1536.102mil,-345.606mil)  Top Layer and 
                     Pad U1-1(1504.606mil,-377.102mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-1(1504.606mil,-377.102mil)  Top Layer
   Violation between Pad U1-2(1504.606mil,-396.787mil)  Top Layer and 
                     Pad U1-1(1504.606mil,-377.102mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-2(1504.606mil,-396.787mil)  Top Layer
   Violation between Pad U1-3(1504.606mil,-416.472mil)  Top Layer and 
                     Pad U1-2(1504.606mil,-396.787mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-3(1504.606mil,-416.472mil)  Top Layer
   Violation between Pad U1-4(1504.606mil,-436.157mil)  Top Layer and 
                     Pad U1-3(1504.606mil,-416.472mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-4(1504.606mil,-436.157mil)  Top Layer
   Violation between Pad U1-5(1504.606mil,-455.842mil)  Top Layer and 
                     Pad U1-4(1504.606mil,-436.157mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-5(1504.606mil,-455.842mil)  Top Layer
   Violation between Pad U1-6(1504.606mil,-475.527mil)  Top Layer and 
                     Pad U1-5(1504.606mil,-455.842mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-6(1504.606mil,-475.527mil)  Top Layer
   Violation between Pad U1-7(1504.606mil,-495.212mil)  Top Layer and 
                     Pad U1-6(1504.606mil,-475.527mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-7(1504.606mil,-495.212mil)  Top Layer
   Violation between Pad U1-8(1504.606mil,-514.897mil)  Top Layer and 
                     Pad U1-7(1504.606mil,-495.212mil)  Top Layer
   Violation between Pad U1-9(1536.102mil,-546.393mil)  Top Layer and 
                     Pad U1-8(1504.606mil,-514.897mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-8(1504.606mil,-514.897mil)  Top Layer
   Violation between Pad U1-10(1555.787mil,-546.393mil)  Top Layer and 
                     Pad U1-9(1536.102mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-9(1536.102mil,-546.393mil)  Top Layer
   Violation between Pad U1-11(1575.472mil,-546.393mil)  Top Layer and 
                     Pad U1-10(1555.787mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-10(1555.787mil,-546.393mil)  Top Layer
   Violation between Pad U1-12(1595.157mil,-546.393mil)  Top Layer and 
                     Pad U1-11(1575.472mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-11(1575.472mil,-546.393mil)  Top Layer
   Violation between Pad U1-13(1614.842mil,-546.393mil)  Top Layer and 
                     Pad U1-12(1595.157mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-12(1595.157mil,-546.393mil)  Top Layer
   Violation between Pad U1-14(1634.527mil,-546.393mil)  Top Layer and 
                     Pad U1-13(1614.842mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-13(1614.842mil,-546.393mil)  Top Layer
   Violation between Pad U1-15(1654.212mil,-546.393mil)  Top Layer and 
                     Pad U1-14(1634.527mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-14(1634.527mil,-546.393mil)  Top Layer
   Violation between Pad U1-16(1673.897mil,-546.393mil)  Top Layer and 
                     Pad U1-15(1654.212mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-15(1654.212mil,-546.393mil)  Top Layer
   Violation between Pad U1-17(1705.393mil,-514.897mil)  Top Layer and 
                     Pad U1-16(1673.897mil,-546.393mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-16(1673.897mil,-546.393mil)  Top Layer
   Violation between Pad U1-18(1705.393mil,-495.212mil)  Top Layer and 
                     Pad U1-17(1705.393mil,-514.897mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-17(1705.393mil,-514.897mil)  Top Layer
   Violation between Pad U1-19(1705.393mil,-475.527mil)  Top Layer and 
                     Pad U1-18(1705.393mil,-495.212mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-18(1705.393mil,-495.212mil)  Top Layer
   Violation between Pad U1-20(1705.393mil,-455.842mil)  Top Layer and 
                     Pad U1-19(1705.393mil,-475.527mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-19(1705.393mil,-475.527mil)  Top Layer
   Violation between Pad U1-21(1705.393mil,-436.157mil)  Top Layer and 
                     Pad U1-20(1705.393mil,-455.842mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-20(1705.393mil,-455.842mil)  Top Layer
   Violation between Pad U1-22(1705.393mil,-416.472mil)  Top Layer and 
                     Pad U1-21(1705.393mil,-436.157mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-21(1705.393mil,-436.157mil)  Top Layer
   Violation between Pad U1-23(1705.393mil,-396.787mil)  Top Layer and 
                     Pad U1-22(1705.393mil,-416.472mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-22(1705.393mil,-416.472mil)  Top Layer
   Violation between Pad U1-24(1705.393mil,-377.102mil)  Top Layer and 
                     Pad U1-23(1705.393mil,-396.787mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-23(1705.393mil,-396.787mil)  Top Layer
   Violation between Pad U1-25(1673.897mil,-345.606mil)  Top Layer and 
                     Pad U1-24(1705.393mil,-377.102mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-24(1705.393mil,-377.102mil)  Top Layer
   Violation between Pad U1-26(1654.212mil,-345.606mil)  Top Layer and 
                     Pad U1-25(1673.897mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-25(1673.897mil,-345.606mil)  Top Layer
   Violation between Pad U1-27(1634.527mil,-345.606mil)  Top Layer and 
                     Pad U1-26(1654.212mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-26(1654.212mil,-345.606mil)  Top Layer
   Violation between Pad U1-28(1614.842mil,-345.606mil)  Top Layer and 
                     Pad U1-27(1634.527mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-27(1634.527mil,-345.606mil)  Top Layer
   Violation between Pad U1-29(1595.157mil,-345.606mil)  Top Layer and 
                     Pad U1-28(1614.842mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-28(1614.842mil,-345.606mil)  Top Layer
   Violation between Pad U1-30(1575.472mil,-345.606mil)  Top Layer and 
                     Pad U1-29(1595.157mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-29(1595.157mil,-345.606mil)  Top Layer
   Violation between Pad U1-31(1555.787mil,-345.606mil)  Top Layer and 
                     Pad U1-30(1575.472mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-30(1575.472mil,-345.606mil)  Top Layer
   Violation between Pad U1-32(1536.102mil,-345.606mil)  Top Layer and 
                     Pad U1-31(1555.787mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-31(1555.787mil,-345.606mil)  Top Layer
   Violation between Pad U1-33(1604.999mil,-446mil)  Top Layer and 
                     Pad U1-32(1536.102mil,-345.606mil)  Top Layer
   Violation between Pad C18-1(544.409mil,-140mil)  Top Layer and 
                     Pad C18-2(595.591mil,-140mil)  Top Layer
   Violation between Pad C16-1(590.591mil,-85mil)  Top Layer and 
                     Pad C16-2(539.409mil,-85mil)  Top Layer
   Violation between Pad C15-1(689.409mil,-245mil)  Top Layer and 
                     Pad C15-2(740.591mil,-245mil)  Top Layer
   Violation between Via (1365mil,-160mil) Top Layer to Bottom Layer and 
                     Pad R11-1(1365mil,-113.465mil)  Top Layer
   Violation between Pad C12-1(1625mil,-740.591mil)  Top Layer and 
                     Pad C12-2(1625mil,-689.409mil)  Top Layer
   Violation between Via (1585mil,-665mil) Top Layer to Bottom Layer and 
                     Pad C12-2(1625mil,-689.409mil)  Top Layer
   Violation between Pad C11-1(1970.591mil,-40mil)  Top Layer and 
                     Pad C11-2(1919.409mil,-40mil)  Top Layer
   Violation between Via (1970mil,-75mil) Top Layer to Bottom Layer and 
                     Pad C11-1(1970.591mil,-40mil)  Top Layer
   Violation between Pad C5-1(10mil,-1016.5mil)  Top Layer and 
                     Pad C5-2(10mil,-963.5mil)  Top Layer
   Violation between Via (30mil,-1075mil) Top Layer to Bottom Layer and 
                     Pad C5-1(10mil,-1016.5mil)  Top Layer
   Violation between Pad C6-1(131.5mil,-810mil)  Top Layer and 
                     Pad C6-2(78.5mil,-810mil)  Top Layer
   Violation between Pad C10-1(186mil,-138.5mil)  Top Layer and 
                     Pad C10-2(186mil,-191.5mil)  Top Layer
   Violation between Via (240mil,-140mil) Top Layer to Bottom Layer and 
                     Pad C10-2(186mil,-191.5mil)  Top Layer
   Violation between Pad C8-2(26mil,-191.5mil)  Top Layer and 
                     Pad C9-2(70mil,-139.409mil)  Top Layer
   Violation between Pad C9-1(70mil,-190.59mil)  Top Layer and 
                     Pad C9-2(70mil,-139.409mil)  Top Layer
   Violation between Pad C8-1(26mil,-138.5mil)  Top Layer and 
                     Pad C9-1(70mil,-190.59mil)  Top Layer
   Violation between Pad C8-1(26mil,-138.5mil)  Top Layer and 
                     Pad C8-2(26mil,-191.5mil)  Top Layer
   Violation between Via (-35mil,-190mil) Top Layer to Bottom Layer and 
                     Pad C8-2(26mil,-191.5mil)  Top Layer
   Violation between Pad R10-1(1863.465mil,-395mil)  Top Layer and 
                     Pad R9-2(1863.465mil,-345mil)  Top Layer
   Violation between Pad R10-2(1796.535mil,-395mil)  Top Layer and 
                     Pad R9-1(1796.535mil,-345mil)  Top Layer
   Violation between Pad U2-2(120mil,-877.756mil)  Top Layer and 
                     Pad U2-3(82.599mil,-877.756mil)  Top Layer
   Violation between Pad U2-1(157.402mil,-877.756mil)  Top Layer and 
                     Pad U2-2(120mil,-877.756mil)  Top Layer
   Violation between Pad C20-1(1561.5mil,-1005mil)  Top Layer and 
                     Pad C20-2(1508.5mil,-1005mil)  Top Layer
   Violation between Pad R14-2(2031.535mil,-1025mil)  Top Layer and 
                     Pad R13-1(1973.465mil,-1025mil)  Top Layer
   Violation between Pad P1-2(685.59mil,-921mil)  Bottom Layer and 
                     Pad P1-(711.181mil,-846.196mil)  Multi-Layer
   Violation between Pad P1-3(711.181mil,-921mil)  Bottom Layer and 
                     Pad P1-(711.181mil,-846.196mil)  Multi-Layer
   Violation between Pad P1-4(736.771mil,-921mil)  Bottom Layer and 
                     Pad P1-(711.181mil,-846.196mil)  Multi-Layer
   Violation between Via (2205mil,-420mil) Top Layer to Bottom Layer and 
                     Pad P15-1(2160mil,-365mil)  Multi-Layer
   Violation between Pad C19-1(1295mil,-54.41mil)  Bottom Layer and 
                     Pad C19-2(1295mil,-105.591mil)  Bottom Layer
   Violation between Pad P2-2(775.511mil,-575.724mil)  Bottom Layer and 
                     Pad P2-1(775.511mil,-619.031mil)  Bottom Layer
   Violation between Pad P2-3(775.511mil,-532.417mil)  Bottom Layer and 
                     Pad P2-2(775.511mil,-575.724mil)  Bottom Layer
   Violation between Pad P2-4(775.511mil,-489.11mil)  Bottom Layer and 
                     Pad P2-3(775.511mil,-532.417mil)  Bottom Layer
   Violation between Pad P2-5(775.511mil,-445.803mil)  Bottom Layer and 
                     Pad P2-4(775.511mil,-489.11mil)  Bottom Layer
   Violation between Pad P2-6(775.511mil,-402.496mil)  Bottom Layer and 
                     Pad P2-5(775.511mil,-445.803mil)  Bottom Layer
   Violation between Pad P2-7(775.511mil,-359.188mil)  Bottom Layer and 
                     Pad P2-6(775.511mil,-402.496mil)  Bottom Layer
   Violation between Pad P2-8(775.511mil,-315.881mil)  Bottom Layer and 
                     Pad P2-7(775.511mil,-359.188mil)  Bottom Layer
   Violation between Pad U7-2(1211.653mil,-1045mil)  Bottom Layer and 
                     Pad U7-1(1213.622mil,-1064.685mil)  Bottom Layer
   Violation between Pad U7-3(1211.653mil,-1025.315mil)  Bottom Layer and 
                     Pad U7-2(1211.653mil,-1045mil)  Bottom Layer
   Violation between Pad U7-5(1268.347mil,-1045mil)  Bottom Layer and 
                     Pad U7-4(1268.347mil,-1025.315mil)  Bottom Layer
   Violation between Pad U7-6(1268.347mil,-1064.685mil)  Bottom Layer and 
                     Pad U7-5(1268.347mil,-1045mil)  Bottom Layer
   Violation between Via (1065mil,-1055mil) Top Layer to Bottom Layer and 
                     Pad C14-2(1105mil,-1054.409mil)  Bottom Layer
   Violation between Pad C14-1(1105mil,-1105.591mil)  Bottom Layer and 
                     Pad C14-2(1105mil,-1054.409mil)  Bottom Layer
   Violation between Pad C13-2(1155mil,-1106.5mil)  Bottom Layer and 
                     Pad C14-2(1105mil,-1054.409mil)  Bottom Layer
   Violation between Pad C13-1(1155mil,-1053.5mil)  Bottom Layer and 
                     Pad C14-2(1105mil,-1054.409mil)  Bottom Layer
   Violation between Pad C13-2(1155mil,-1106.5mil)  Bottom Layer and 
                     Pad C14-1(1105mil,-1105.591mil)  Bottom Layer
   Violation between Pad C13-1(1155mil,-1053.5mil)  Bottom Layer and 
                     Pad C14-1(1105mil,-1105.591mil)  Bottom Layer
   Violation between Pad C13-1(1155mil,-1053.5mil)  Bottom Layer and 
                     Pad C13-2(1155mil,-1106.5mil)  Bottom Layer
   Violation between Pad R12-2(1211.535mil,-1115mil)  Bottom Layer and 
                     Pad C13-2(1155mil,-1106.5mil)  Bottom Layer
   Violation between Via (280mil,-1085mil) Top Layer to Bottom Layer and 
                     Pad R6-1(218.464mil,-1105mil)  Bottom Layer
   Violation between Via (245mil,-1050mil) Top Layer to Bottom Layer and 
                     Via (280mil,-1085mil) Top Layer to Bottom Layer
   Violation between Via (1570mil,-260mil) Top Layer to Bottom Layer and 
                     Via (1540mil,-280mil) Top Layer to Bottom Layer
   Violation between Via (2080mil,-400mil) Top Layer to Bottom Layer and 
                     Via (2055mil,-370mil) Top Layer to Bottom Layer
Rule Violations :132

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad U7-1(1213.622mil,-1064.685mil)  Bottom Layer and 
                     Arc (1195mil,-1080mil)  Bottom Overlay
   Violation between Text "+" (30mil,-375mil)  Top Overlay and 
                     Pad C7-2(15mil,-351.5mil)  Top Layer
   Violation between Track (1779.882mil,-469.842mil)(1779.882mil,-450.158mil)  Top Overlay and 
                     Pad C4-1(1809.409mil,-460mil)  Top Layer
   Violation between Track (1240.158mil,-359.882mil)(1259.842mil,-359.882mil)  Top Overlay and 
                     Pad C2-1(1250mil,-389.409mil)  Top Layer
   Violation between Track (1240.158mil,-745.118mil)(1259.842mil,-745.118mil)  Top Overlay and 
                     Pad C3-1(1250mil,-715.591mil)  Top Layer
   Violation between Track (85.118mil,-64.843mil)(85.118mil,-45.157mil)  Top Overlay and 
                     Pad C1-1(55.59mil,-55mil)  Top Layer
   Violation between Track (514.882mil,-149.843mil)(514.882mil,-130.157mil)  Top Overlay and 
                     Pad C18-1(544.409mil,-140mil)  Top Layer
   Violation between Track (620.118mil,-94.843mil)(620.118mil,-75.157mil)  Top Overlay and 
                     Pad C16-1(590.591mil,-85mil)  Top Layer
   Violation between Track (659.882mil,-254.843mil)(659.882mil,-235.157mil)  Top Overlay and 
                     Pad C15-1(689.409mil,-245mil)  Top Layer
   Violation between Track (1615.158mil,-770.118mil)(1634.842mil,-770.118mil)  Top Overlay and 
                     Pad C12-1(1625mil,-740.591mil)  Top Layer
   Violation between Track (2000.118mil,-49.843mil)(2000.118mil,-30.157mil)  Top Overlay and 
                     Pad C11-1(1970.591mil,-40mil)  Top Layer
   Violation between Text "+" (-5mil,-940mil)  Top Overlay and 
                     Pad C5-2(10mil,-963.5mil)  Top Layer
   Violation between Text "+" (55mil,-825mil)  Top Overlay and 
                     Pad C6-2(78.5mil,-810mil)  Top Layer
   Violation between Text "+" (201mil,-215mil)  Top Overlay and 
                     Pad C10-2(186mil,-191.5mil)  Top Layer
   Violation between Text "DTR" (-30mil,-125mil)  Top Overlay and 
                     Pad C9-2(70mil,-139.409mil)  Top Layer
   Violation between Track (60.157mil,-220.118mil)(79.843mil,-220.118mil)  Top Overlay and 
                     Pad C9-1(70mil,-190.59mil)  Top Layer
   Violation between Text "+" (40.999mil,-215mil)  Top Overlay and 
                     Pad C9-1(70mil,-190.59mil)  Top Layer
   Violation between Track (60.157mil,-220.118mil)(79.843mil,-220.118mil)  Top Overlay and 
                     Pad C8-2(26mil,-191.5mil)  Top Layer
   Violation between Text "+" (40.999mil,-215mil)  Top Overlay and 
                     Pad C8-2(26mil,-191.5mil)  Top Layer
   Violation between Text "DTR" (-30mil,-125mil)  Top Overlay and 
                     Pad C8-1(26mil,-138.5mil)  Top Layer
   Violation between Track (2210mil,-415mil)(2210mil,-15mil)  Top Overlay and 
                     Pad Free-0(2220mil,10mil)  Top Layer
   Violation between Track (2110mil,-15mil)(2210mil,-15mil)  Top Overlay and 
                     Pad Free-0(2220mil,10mil)  Top Layer
   Violation between Text "+" (1485mil,-1020mil)  Top Overlay and 
                     Pad C20-2(1508.5mil,-1005mil)  Top Layer
   Violation between Track (2120mil,-1030mil)(2120mil,-730mil)  Top Overlay and 
                     Pad R14-1(2098.465mil,-1025mil)  Top Layer
   Violation between Track (2120mil,-1030mil)(2220mil,-1030mil)  Top Overlay and 
                     Pad R14-1(2098.465mil,-1025mil)  Top Layer
   Violation between Text "Tx" (-230mil,-795mil)  Top Overlay and 
                     Pad P14-1(-205mil,-780mil)  Multi-Layer
   Violation between Text "Tx" (-120mil,-195mil)  Top Overlay and 
                     Pad P11-2(-155.711mil,-165.711mil)  Multi-Layer
   Violation between Text "V" (-260mil,-355mil)  Top Overlay and 
                     Pad P11-4(-297.132mil,-307.132mil)  Multi-Layer
   Violation between Text "V" (-260mil,-385mil)  Bottom Overlay and 
                     Pad P11-4(-297.132mil,-307.132mil)  Multi-Layer
   Violation between Text "G" (-335mil,-425mil)  Top Overlay and 
                     Pad P11-5(-367.843mil,-377.843mil)  Multi-Layer
   Violation between Text "G" (-310mil,-440mil)  Bottom Overlay and 
                     Pad P11-5(-367.843mil,-377.843mil)  Multi-Layer
   Violation between Text "G" (-145mil,-480mil)  Top Overlay and 
                     Pad P12-1(-25mil,-566mil)  Multi-Layer
   Violation between Track (-155mil,-830mil)(-155mil,-330mil)  Bottom Overlay and 
                     Pad P12-1(-25mil,-566mil)  Multi-Layer
   Violation between Text "Tx" (-295mil,-635mil)  Top Overlay and 
                     Pad P12-2(-418.701mil,-566mil)  Multi-Layer
   Violation between Track (955mil,-705mil)(1050mil,-705mil)  Bottom Overlay and 
                     Pad P10-1(1000mil,-664.961mil)  Bottom Layer
   Violation between Track (1285.158mil,-24.882mil)(1304.842mil,-24.882mil)  Bottom Overlay and 
                     Pad C19-1(1295mil,-54.41mil)  Bottom Layer
   Violation between Track (1100.984mil,-133.11mil)(1265.354mil,-133.11mil)  Bottom Overlay and 
                     Pad U10-3(1146.26mil,-93.74mil)  Bottom Layer
   Violation between Track (1265.354mil,-133.11mil)(1265.354mil,13.543mil)  Bottom Overlay and 
                     Pad U10-2(1225mil,-93.74mil)  Bottom Layer
   Violation between Track (1100.984mil,-133.11mil)(1265.354mil,-133.11mil)  Bottom Overlay and 
                     Pad U10-2(1225mil,-93.74mil)  Bottom Layer
   Violation between Track (1252.559mil,26.339mil)(1265.354mil,13.543mil)  Bottom Overlay and 
                     Pad U10-1(1225mil,-15mil)  Bottom Layer
   Violation between Track (1265.354mil,-133.11mil)(1265.354mil,13.543mil)  Bottom Overlay and 
                     Pad U10-1(1225mil,-15mil)  Bottom Layer
   Violation between Track (600mil,-246mil)(815mil,-246mil)  Bottom Overlay and 
                     Pad P2-0(870mil,-226mil)  Bottom Layer
   Violation between Track (410mil,-241mil)(478.622mil,-241mil)  Bottom Overlay and 
                     Pad P2-0(540mil,-231mil)  Bottom Layer
   Violation between Track (600mil,-246mil)(815mil,-246mil)  Bottom Overlay and 
                     Pad P2-0(540mil,-231mil)  Bottom Layer
   Violation between Track (925mil,-781mil)(935mil,-781mil)  Bottom Overlay and 
                     Pad P2-0(870mil,-775.527mil)  Bottom Layer
   Violation between Track (595mil,-781mil)(810mil,-781mil)  Bottom Overlay and 
                     Pad P2-0(870mil,-775.527mil)  Bottom Layer
   Violation between Track (595mil,-781mil)(810mil,-781mil)  Bottom Overlay and 
                     Pad P2-0(540mil,-776mil)  Bottom Layer
   Violation between Track (1095.158mil,-1135.118mil)(1114.842mil,-1135.118mil)  Bottom Overlay and 
                     Pad C14-1(1105mil,-1105.591mil)  Bottom Layer
   Violation between Text "+" (1140mil,-1130mil)  Bottom Overlay and 
                     Pad C13-2(1155mil,-1106.5mil)  Bottom Layer
   Violation between Track (78.15mil,-1074.37mil)(197.244mil,-1074.37mil)  Bottom Overlay and 
                     Pad R6-2(151.535mil,-1105mil)  Bottom Layer
   Violation between Track (197.244mil,-1074.37mil)(220.866mil,-1050.748mil)  Bottom Overlay and 
                     Pad R6-1(218.464mil,-1105mil)  Bottom Layer
   Violation between Track (78.15mil,-1074.37mil)(197.244mil,-1074.37mil)  Bottom Overlay and 
                     Pad R6-1(218.464mil,-1105mil)  Bottom Layer
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "ON" (390mil,-306mil)  Bottom Overlay and 
                     Arc (690mil,-561mil)  Bottom Overlay
   Violation between Text "+" (40.999mil,-215mil)  Top Overlay and 
                     Track (60.157mil,-220.118mil)(79.843mil,-220.118mil)  Top Overlay
   Violation between Text "V" (-260mil,-385mil)  Bottom Overlay and 
                     Track (-255mil,-830mil)(-255mil,-330mil)  Bottom Overlay
   Violation between Text "+" (1140mil,-1130mil)  Bottom Overlay and 
                     Track (1095.158mil,-1135.118mil)(1114.842mil,-1135.118mil)  Bottom Overlay
   Violation between Text "Charge" (50mil,-955mil)  Bottom Overlay and 
                     Track (78.15mil,-1035mil)(78.15mil,-995.63mil)  Bottom Overlay
   Violation between Text "Charge" (50mil,-955mil)  Bottom Overlay and 
                     Track (78.15mil,-995.63mil)(220.866mil,-995.63mil)  Bottom Overlay
   Violation between Text "+" (-70mil,-960mil)  Top Overlay and 
                     Text "+" (-5mil,-940mil)  Top Overlay
Rule Violations :7

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P11" (-150mil,10mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P12" (-531mil,-414mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "DMN5L06TK-7" (-367.5mil,-865.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "R11" (1686mil,64mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U5" (1618mil,58mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Header 9" (1336.5mil,-1248.5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D2" (328.984mil,71mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "D3" (168.984mil,71mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U10" (1285.929mil,80.409mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "1uF" (1420.499mil,-1292.499mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "0.1uF" (1242.499mil,-1291.499mil)  Bottom Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "RGB light" (1237.499mil,-1203.499mil)  Bottom Overlay
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 205
Time Elapsed        : 00:00:01